{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "src",  // Add this line if it is missing
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/main.server.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}